VITE_SHEETS_API_URL=https://script.google.com/macros/s/AKfycbw_gXHe0jd9MhtyuMYj2X2QcAkmwR726_gCHsLwfSB7V0E10SglI9Lf4TPR5Fw_8T0awg/exec
VITE_GIS_CLIENT_ID=68248489802-f50idj2oe6q53mqjlcjdo475itp1oefc.apps.googleusercontent.com
