VITE_SHEETS_API_URL=https://script.google.com/macros/s/AKfycby9cytKDrEHscVX6u-v0OQsUOWrkssr5vTO_gnROYQ3G7BlyFHMoOl2EP6H5TGooMp5Sw/exec
VITE_GIS_CLIENT_ID=68248489802-f50idj2oe6q53mqjlcjdo475itp1oefc.apps.googleusercontent.com
